<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="se">
        <header>
            <h1 id="titulo">painel </h1>
            <h2 id="bobao">alpha for programers</h2>
            <p id="textomotivacional">ola programador, este site serve para guardar seus codigos com mais facilidade.
            </p>
        </header>
        <form>
            <label for="caixa de texto"></label>
            <input type="text" id="caixadetexto" name="caixadetexto">
            <input type="submit" value="enviar" type="reset">
        </form>

    </div>




</body>

</html>